<!DOCTYPE html>
<html lang="en">
   <head>
      <title>CSS Editor</title>
      <style type="text/css" media="screen">
         #editor { 
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         }
      </style>
   </head>
   <body>
      <div id="editor">
#display-surface {
    -fx-background-color: black;
    -fx-pref-width: 10000;
    -fx-pref-height: 10000;
}

.my-rect {
    -fx-fill: yellow;
    -fx-stroke: green;
    -fx-stroke-width: 5;
    -fx-stroke-dash-array: 12 2 4 2;
    -fx-stroke-dash-offset: 6;
    -fx-stroke-line-cap: butt;
}
      </div>
      <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
      <script>

    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/chrome");
    editor.getSession().setMode("ace/mode/css");
    function pasteContent(content){
        editor.onPaste(content);
    }

    editor.on("paste", function(text){
        $MAIN.println("pasted that stuff " + text);
    });

    editor.on("focus", function(){
        // tell java to this is the current editor
        $MAIN.setCurrentEditorProperty($MAIN.CSS_EDITOR);
    });

    editor.on("copy", function(text){
        $MAIN.println("copy that stuff " + text);
        $MAIN.doCopy(text)
    });

   </script>
   </body>
</html>